<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Статейка</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
<div id="app">
  <header class="bg-primary text-white py-2">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand text-white">Статейка</a>

      <nav class="nav">
        <a href="#" class="nav-link text-white" to="/index.html">Главная</a>
        <a href="#" class="nav-link text-white" to="/all.html">Все статьи</a>
        <a href="#" class="nav-link text-white" to="/manage.html">Управление статьями</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <section class="py-5">
      <div class="mb-4 d-flex justify-content-between align-items-center">
        <h2>Добавление статьи</h2>
      </div>

      <form>

        <div class="mb-3">
          <label>Название</label>
          <input type="text" class="form-control" placeholder="Придумайте название статьи">
        </div>
        <div class="mb-3">
          <label>Описание</label>
          <textarea class="form-control" placeholder="Напишите описание статьи" rows="5"></textarea>
        </div>
        <div class="mb-4">
          <label>Изображение</label>
          <input type="file" class="form-control">

          <img src="assets/images/placeholder-blue.png" class="w-100 mt-4" alt="preview">
        </div>

        <button class="btn btn-success">Добавить статью</button>
      </form>
    </section>
  </div>
</div>
<script src="assets/js/vue.min.js"></script>
<script src="./assets/js/main.js"></script>
<script src="assets/js/data.js"></script>
<script>
  export default {
      name: "create"
  }
</script>
</body>
</html>